# Reference https://docs.sonarcloud.io/advanced-setup/ci-based-analysis/sonarscanner-cli/#use

# Organization and project keys are displayed in the right sidebar of the project homepage
sonar.projectKey=Raymond-Cox_bap-heads
sonar.organization=raymond-cox
sonar.language=js

# Exclusions
sonar.exclusions=**/__tests__/*.test.js,**/__tests__/*.test.jsx,jest.config.js,package-lock.json,package.json,tsconfig.json,babel.config.json, __mocks__/*.js
sonar.coverage.exclusions=src/index.jsx

# Report paths
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml